{{ object.title }}

{{ object.literal_title|default:"" }}

{{ object.material_type }}

{% if object.date %}
  {{object.date|date:'d F Y'}}
{% else %}
  Date Unknown
{% endif %}

{{ object.language.name }}

{{ object.source.name }}

{% for case in object.cases.all %}
  {{ case.short_name }}
{% endfor %}

{% for defendant in object.defendants.all %}
  {{ defendant.full_name }}
{% endfor %}

{% for author in object.group_authors.all %}
  {{ author.short_name }}
{% endfor %}

{% for author in object.personal_authors.all %}
  {{ author.full_name }}
{% endfor %}

{% for activity in object.activities.all %}
  {{ activity.short_name }}
{% endfor %}

{% for code in object.evidence_codes.all %}
  {{code}}
{% endfor %}

{% for code in object.exhibit_codes.all %}
  {{code}}
{% endfor %}
