.btn {
  .sans-serif(normal, 14px, inherit);
}

.tag-button {
  .btn();
  .btn-default();
  .sans-serif(normal, 11px, 12px);

  height: 32px;
  padding: 10px 10px;
  margin-bottom: 3px;

  background-color: @light-beige;
  border-color: @light-gray;
}

.applied-filter {
  &:extend(.tag-button);

  height: 30px;
  padding: 8px 9px;
  font-size: 12px;
  margin-bottom: 4px;

  background-color: @lighter-gray;

  .remove-button {
    display: inline-block;
    height: 14px;
    margin: -10px 0 0 5px;
    vertical-align: bottom;
    font-size: 20px;
    color: @darker-gray;
    border: none;
    cursor: pointer;
  }
}

form {
  margin: 0;
}

input[type=search] {
  &:extend(.text-input);

  max-width: 560px;
  margin-right: 5px;
  padding-left: 34px;

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px @white inset;
  }

  &:not(:valid) ~ .button-wrapper .clear-search {
    display: none;
  }
}

.search-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: -18px;

  position: relative;
  left: 31px;
  top: 3px;

  background-image: url('@{image_url}/search-icon.png') !important;
}

.search-bar-wrapper {
  width: 100%;
  padding-right: 120px;
  white-space: nowrap;

  .button-wrapper {
    height: 36px;
    display: inline-block;
    overflow: visible;
    vertical-align: bottom;
  }
}

button.clear-search {
  &:extend(.hide-text);

  width: 12px;
  height: 12px;
  padding: 0;
  margin-left: -30.5px;
  margin-right: 15px;
  margin-top: 12px;

  background-image: url('@{image_url}/icon-clear-search.png');

  vertical-align: top;
  cursor: pointer;
}

input[type=text], input[type=number], .text-input {
  .sans-serif(normal, 14px, 20px);
  .box-sizing(content-box);
  .border-radius(3px);

  height: 15px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 9px;

  background-color: @white;
  border: 1px solid @light-gray;
  color: @black;

  -moz-appearance: textfield;
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

select {
  .form-control();
  .sans-serif(@light, 14px, 20px);

  display: inline-block;
  width: inherit;
  margin-right: 7px;
  vertical-align: bottom;
}
button {
  border: none;
  background: none;
  vertical-align: top;
}
.search-button, .go-button {
  .btn();
  .btn-primary();
  .sans-serif(@light, 14px, 20px);

  padding: 7px 16px;
  vertical-align: top;
}


.ui-slider.ui-slider-horizontal {
  margin-top: 15px;
  height: 2px;
  position: relative;
  background-color: @light-gray;

  .ui-slider-range {
    margin-top: -0.5px;
    height: 3px;
    position: absolute;
    background-color: @dark-blue;
  }
  .ui-slider-handle {
    .border-radius(7.5px);

    width: 15px;
    height: 15px;
    top: -6px;
    margin-left:-7.5px;
    position: absolute;
    background-color: @black;
  }
}

.go-button {
  &:extend(.hide-text);

  width: 34px;
  height: 34px;
  overflow: hidden;

  background-image: url('@{image_url}/icon-button-go.png') !important;
}

legend {
  display: inline-block;
}
