@import "bootstrap/print";

@media print {
  .print-document-styles() !important;
}
html.print {
  .print-document-styles() !important;
}

.print-document-styles() {
  & {
    border: none;
  }
  * {
    .transition(~"none !important");
    color: black;
    background-color: white;
    border-color: gray;
    -webkit-print-color-adjust: exact;
  }
  header {
    margin: 20px 0;
    .site-nav {
      padding: 0;
    }
    .nav-links {
      display: none;
    }
    .site-brand {
      font-size: 20px;
      text-transform: none;
      .brand-harvard, .brand-project {
        display: inline-block;
      }
    }
    .brand-project {
      color: gray;
    }
    .brand-harvard {
      color: black;
      &::after {
        content: " ";
      }
    }
    .brand-harvard-abbr {
      display: none;
    }
  }
  footer,
  .document-tools,
  .document-tools-overlay,
  section > hr,
  {
    display: none;
  }
  section {
    padding: 0;
  }
  div, img {
    display: block;
    float: none;
    position: static;
    border: none;
  }
  .sidebar-layout {
    margin: 0;
    padding: 0;
  }
  .sidebar-column {
    width: 100%;
    padding: 0;
  }
  .material-icon, p.trial-flags {
    display: inline-block;
    vertical-align: middle;
  }
  .trial-flag {
    background-color: lightgray;
    font-weight: bold;
  }

  #document-viewport {
    height: inherit;
    padding: 0;
  }
  .viewport-content {
    height: inherit;
    overflow: visible;
  }
  .document-image-layout {
    width: 100%;
    margin: 0;
  }
  #document-viewport .document-image {
    position: relative;
    page-break-before: always;
    page-break-inside: avoid;
    text-align: left;

    width: inherit;
    height: inherit;

    img {
      border-bottom: 30px solid white;
      height: 100vh;
      width: auto;
      &.aspect-ratio-wide {
        width: 100vw;
        height: auto;
      }
    }
  }
  .aspect-ratio-spacer {
    display: none;
  }
  .image-label {
    display: block;
    .sans-serif(@light, 16px, 0px);
    position: absolute;
    bottom: 20px;
    right: 0;
    left: inherit;
    top: inherit;
    height: 0;
    padding: 0;
   &::before {
     position: static;
     border: none;
     content: 'HLSL Sequence No. ';
   }
   &::after {
     content: none;
   }
  }
  .print-controls {
    display: none;
  }

  // .printed-document-summary {
  //   .sans-serif(@light, 16px, 0px);
  //   position: fixed;
  //   bottom: 100px;
  //   left: 0px;
  //   z-index: 10;
  // }
  .end-indicator {
    display: none;
  }
  .page-handle {
    padding-top: 25px;
    page-break-after: avoid;
    .page-details {
      display: inline;
      .image-options {
        display: none;
      }
    }
  }
  .transcript-text {
    page-break-before: always;
  }
  mark {
    background-color: inherit;
    padding: inherit;
    margin: inherit;
  }
  .print-hide {
    display: none;
  }
  .print-show {
    display: block;
  }
}

.print-show {
  display: none;
}
