.zoom-buttons {
  button {
    &:extend(.hide-text);

    width: 47px;
    height: 35px;
    margin: 0;

    background-color: @white;
    border: 1px solid @light-gray;
    .border-radius(0);

    &.zoom-in {
      background-image: url('@{image_url}/icon-zoom-in.png');
    }
    &.zoom-out {
      background-image: url('@{image_url}/icon-zoom-out.png');
    }
    &:first-child {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      border-right: none;
    }
    &:last-child {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

#document-viewport {
  height: 100vh;

  &.scaled {
    > .document-image {
      float: left;
      width: 200px !important;
      height: auto !important;
    }
  }
}

.viewport-content {
    &.tool-magnify {
      cursor: all-scroll;
    }
    &.tool-scroll {
      cursor: zoom-in;
    }
    cursor: default;
    cursor: grab;
    cursor: -webkit-grab;
    background-color: transparent;

    &.expanded {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 100;
      background-color: fade(@black, 75%);
      border: 30px solid transparent;
      border-top-width: 50px;

      .transition(~"top 0.3s, left 0.3s, right 0.3s, bottom 0.3s, border-width 0.3s, border-top-width 0.3s, background-color 0.3s");
    }
}

.document-image-layout {
  width: 100%;
  position: relative;
  z-index: 0;
  left: 0;
  top: 0;
  font-size: 0px;
  // .transition(~"left 0.3s, top 0.3s");
}

.viewport-content.expanded + .document-tools-overlay {
  position: fixed;
  top: 0px;
  right: 50px;
  background: fade(@white, 40%);

  z-index: 1001;

  .transition(~"top 0.3s, right 0.3s");
}
.document-tools-overlay {
  padding: 5px;

  right: 40px;
  top: 0;
  position: absolute;
  z-index: 10;

  color: white;
  background: fade(@gray, 40%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  .magnify {
    .hide-text();

    width: 50px;
    height: 30px;

    opacity: 0.7;
    background-image: url('@{image_url}/icon-zoom-scroll.png');
  }

  .scroll {
    .hide-text();

    width: 35px;
    height: 30px;

    opacity: 0.7;
    background-image: url('@{image_url}/icon-mouse-scroll.png');
  }

  .expand {
    .hide-text();

    width: 35px;
    height: 30px;

    opacity: 0.7;
    background-image: url('@{image_url}/icon-expand.png');
  }
}
.viewport-content.tool-magnify + .document-tools-overlay .magnify {
    opacity: 1;
    background-image: url('@{image_url}/icon-zoom-scroll-white.png');
}
.viewport-content.tool-scroll + .document-tools-overlay .scroll {
  opacity: 1;
  background-image: url('@{image_url}/icon-mouse-scroll-white.png');
}
.viewport-content.expanded + .document-tools-overlay .expand {
  opacity: 1;
  background-image: url('@{image_url}/icon-expand-white.png');
}

.document-image {
  .sans-serif(bold, 48px, 64px);

  display: inline-block;
  width: 100%;
  height: auto;

  position: relative;
  vertical-align: middle;
  zoom:1;

  // margin-bottom: 5%;

  color: @dark-gray;
  text-align: center;


  .transition(~'left 0.5s, top 0.5s, font-size 0.5s, line-height 0.5s');

  &.aspect-ratio-spacer {
    content: " ";
    display: block;
    margin-top: 100%;
  }

  &.image-missing {
    height: 850px;
    width: 650px;
  }
  img {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    zoom:1;
    width: 100%;
    height: 100%;
    border-right: 5px solid transparent;
    border-bottom: 10px solid transparent;
  }
  &.loading img {
    .filter(blur(3px));
    z-index: 0;
  }
  &.hidden img {
    // display: none;
  }
  .progress {
    display: none;
  }
  &.loading {
    .progress {
      display: inline;
    }
    background-color: @light-black;
    img {
      border-color: white;
    }
  }
  &.small-image {
    max-width: 150px;
  }
  &.loading .image-label {
    .sans-serif(@medium, inherit, inherit);

    padding: 0;
    background-color: transparent;

    position: absolute;
    bottom: 50%;
    width: 100%;
    z-index: 10;

    color: @dark-gray;
    text-shadow: none;

    .transition(~"none");

    &::before {
      content: "Page ";
    }
  }
  &.loaded .image-label {
    .sans-serif(@light, 18px, 18px);

    padding: 4px 10px 4px 10px;

    position: absolute;
    bottom: 11px;
    right: 1px;
    z-index: 10;

    color: black;
    text-shadow: -1px 0 white, 1px 0 white, 0 1px white, 0 -1px white;

    opacity: 1;
    .transition(~"opacity 0.3s, background-color 0.3s, color 0.3s, padding-left 0.3s");

    &:hover {
      opacity: 0.1;
    }

    &::before {
      .transition(~"border-right-color 0.3s, border-right-width 0.3s");

      content: ' ';
      width: 26px;
      height: 26px;

      border-right: 0px solid transparent;
      border-bottom: 13px solid transparent;
      border-top: 13px solid transparent;

      position: absolute;
      left: -26px;
      bottom: 0px;
    }

    &::after {
      .transition(~"border-left-color 0.3s");

      content: ' ';
      width: 4px;
      height: 6px;

      border-left: 4px solid transparent;
      border-top: 4px solid transparent;

      position: absolute;
      right: 0px;
      top: -6px;
    }
  }
  &.loaded.current .image-label {
    background-color: @dark-blue;
    color: white;
    font-weight: @medium;
    text-shadow: none;
    border-bottom-right-radius: 3px;
    padding-left: 30px;

    &::before {
      border-right-color: @dark-blue;
      border-right-width: 15px;
    }
    &::after {
      border-left-color: darken(@dark-blue, 15%);
    }
  }
}
