.document-tools {
  &:extend(.row);

  padding: 15px 0 7px;

  .sans-serif(normal, 14px, 14px);
  color: @gray;

  select {
    .form-control();
    display: inline-block;
    width: 200px;
    margin-right: 7px;
    vertical-align: bottom;
  }

  .search-bar-wrapper {
    width: 310px;
    padding-right: 50px;
    display: inline-block;
  }
  button.search-button {
    display: none;
  }
  button.clear-search {
    margin-right: 15px;
  }

  a {
    margin: 0 5px;
    font-weight: normal;

    &.active {
      font-weight: @medium;
      color: @dark-gray;
      border: none;
    }
  }

  .document-search-inline {
    .make-md-column(9);
    .pull-left();

    label {
      margin-right: 15px;
    }
  }
  .return-link {
    .make-md-column(2);
    .pull-right();

    padding-top: 12px;
    text-align: right;
  }
}
.zoom-buttons {
  .make-md-column(4);

  height: 30px;
  line-height: 0;
  font-size: 0;
}

.page-buttons {
  .make-md-column(6);
  .pull-right();

  height: 30px;
  text-align: right;

  label {
    .sans-serif(normal, 14px, 14px);
    color: @dark-gray;
  }
  input[type="text"] {
    width: 50px;
    margin: 0 5px;
  }

  button {
    &:extend(.hide-text);

    display: inline-block;
    height: 35px;
    width: 32px;

    background-color: @white;
    border: none;
    overflow: hidden;
    cursor: pointer;

    &.first-page {
      background-image: url('@{image_url}/icon-first-page.png');
    }
    &.prev-page {
      background-image: url('@{image_url}/icon-prev-page.png');
    }
    &.next-page {
      background-image: url('@{image_url}/icon-next-page.png');
    }
    &.last-page {
      background-image: url('@{image_url}/icon-last-page.png');
    }
  }
}

hr {
  margin: 12px 0 0;
}

.sidebar-layout {
  margin-top: 50px;

  .main-column {
    .make-md-column(8);
    .make-md-column-pull(4);
    .make-md-column-offset(0);

    height: 100%;
    height: 100vh;
    overflow: auto;

    html.touchevents & {
      height: inherit;

      background-color: @white;
      overflow: visible;
    }

    &.scrollable {
      // overflow: auto;
    }
  }
  .sidebar-column {
    .make-md-column(4);
    .make-md-column-push(8);
    padding-top: 25px;
  }

  h3 {
    .serif-headline(normal, 21px, 27px);
    margin: 0 0 5px;
  }
  p {
    .sans-serif(normal, 16px, 20px);
    margin: 9px 0;
    &.trial-flags {
      margin: 14px 0;
    }
  }
  h5 {
    .sans-serif(@light, 16px, 25px);
    margin: 0 0 20px;
  }
  h6 {
    .sans-serif(bold, 14px, 14px);

    margin: 37px 0 10px;

    letter-spacing: 2px;
    color: @gray;
    text-transform: uppercase;
  }
}
