footer.site-footer {
  &:extend(.row);

  margin: 0;
  padding: 20px 35px;

  background-image: url('@{image_url}/footer.jpg');
  background-color: @dark-gray;
  background-position: bottom;
  background-attachment: fixed;
  color: @white;

  .footer-about {
    .make-md-column(6);

    .sans-serif(normal, 16px, 21px);
    color: @beige;

    h3 {
      .sans-serif(@medium, 20px, 20px);
      margin-bottom: 10px;
      color: @white;
    }

    a.email {
      color: @white;
      border: none;
    }
  }
  .footer-nav-col {
    .make-md-column(1.5);
    .make-md-column-offset(0.9);
    .sans-serif(@light, 15px, 15px);

    padding: 24px 0;
    list-style: none;

    &.offset {
      .make-md-column-offset(1.8);
    }

    li {
      padding: 6px 0;
    }
    a {
      border: none;
      color: @white;
      &:hover {
        border-bottom: 2px solid @white;
      }
    }
  }

  .copyright {
    &:extend(p.small);
    margin-top: 25px;
    color: @light-gray;
  }
}
