p.snippets {
  .serif-text(@medium, 15px, 22px);
  color: black;
}

mark {
  display: inline;
  padding: 2px;
  margin: 0 -2px;

  background-color: @yellow;
  color: black;
}

.ellipsis {
  font-style: italic;
  color: @gray;
  white-space: nowrap;
}

.speaker {
  font-weight: bold;
  font-style: italic;
}

.pagination-row {
  &:extend(.row);
}
.pagination-controls {
  .make-md-column(9);
  .make-md-column-offset(2);
  .sans-serif(@light, 17px, 20px);

  a {
    display: inline-block;
    height: 24px;
    margin: 3px 10px;
  }
  .page-number {
    border: none;

    text-decoration: underline !important;
    &.current {
      font-weight: bold;
      color: @black;
    }
  }
  .next-page, .prev-page {
    &:extend(.hide-text);

    width: 11px;
    margin-top: 0;

    border: none;

    background-size: contain;
    vertical-align: top;
  }
  .page-arrow(@dir) {
    background-image: url('@{image_url}/search/page-arrow-@{dir}.png');
    &:hover {
      background-image: url('@{image_url}/search/page-arrow-@{dir}-over.png');
    }
  }
  .prev-page {
    .page-arrow('left');
  }
  .next-page {
    .page-arrow('right');
  }
}
