.table-narrow {
  width: 75%;
  max-width: 75%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
  td:nth-child(3){
    width: 18%;
  }
  td:nth-child(1){
    width: 15%;
  }
}

h1, .h1 {
  .serif-headline(bold, 48px, 48px);
  margin: 0 0 30px;
}

h2, .h2 {
  .sans-serif(bold, 28px, 30px);
  margin: 4px 0 26px;

  &.serif {
    .serif-headline(bold, 28px, 30px);
  }
}

h3, .h3 {
  .serif-headline(normal, 20px, 25px);
  margin: 16px 0;

  &.sans {
    .sans-serif(normal, 20px, 25px);
  }
}

h4, .h4 {
  .sans-serif(@light, 20px, 22px);
  margin: 16px 0 9px;

  &.serif {
    .serif-headline(normal, 20px, 22px);
  }
}

h5, .h5 {
  .sans-serif(@medium, 14px, 20px);
  margin: 10px 0;
}

p {
  .serif-text(normal, 18px, 30px);

  &.intro {
    .serif-text(bold, 28px, 40px);
    margin: 50px 0 0;
    font-style: italic;
    color: @blue;
  }

  &.module, .modules & {
    .sans-serif(normal, 16px, 21px);
    margin: 5px 0;
    color: @gray;
  }

  &.hint {
    .sans-serif(normal, 16px, 22px);
  }

  &.small {
    .sans-serif(@light, 12px, 12px);
    color: @gray;
  }
  &.caption {
    .sans-serif(@light, 14px, 14px);
    color: @gray;
  }
  &.caption-people {
    .sans-serif(@light, 14px, 14px);
    color: @gray;
    text-align: center;
  }
  &.list {
    .sans-serif(@light, 16px, 24px);
    color: black;
  }
}

h1,h2,h3,h4,h5 {
  a {
    padding-bottom: 3px;
  }
}

a {
  color: @dark-blue;
  text-decoration: none !important;
  border-bottom: 1px solid @dark-blue;

  cursor: pointer;

  &.teaser {
    .sans-serif(@light, 18px, 26px);
    padding-bottom: 2px;

    &::after {
      content: '\2192'; // &rarr;
    }
  }

  &.unstyled {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    text-decoration: inherit !important;
    border: inherit !important;
  }
}

ul:extend(p) {
  > li {
    margin-bottom: 10px;
  }
}

ul.module, .modules ul {
  &:extend(p.module);
  padding-left: 5px;

  > li {
    margin-bottom: 5px;
    padding-left: 20px;
    list-style: none;

    background-image: url('@{image_url}/list-style-bullet.png');
    background-position: 5px 8px;
  }
}

.material-documents {
  background-image: url('@{image_url}/material-icon-documents.png');
}
.material-transcripts {
  background-image: url('@{image_url}/material-icon-transcripts.png');
}
.material-photographs {
  background-image: url('@{image_url}/material-icon-photos.png');
}

.material-icon {
  width: 20px;
  height: 20px;
  background-size: contain;

  &.material-documents {
    background-image: url('@{image_url}/material-icon-documents-small.png');
  }
  &.material-transcripts {
    background-image: url('@{image_url}/material-icon-transcripts-small.png');
  }
  &.material-photographs {
    background-image: url('@{image_url}/material-icon-photos-small.png');
  }
}

.trial-flag {
  .label();
  .sans-serif(normal, 11px, 11px);

  display: inline-block;
  padding: 4px 8px;
  margin: 0 1px;
  min-width: 49px;

  color: @white;
  border: none;

  &.trial-nmt-1 {
    background-color:  #454b5c;
  }
  &.trial-nmt-2 {
    background-color: #625137;
  }
  &.trial-nmt-3 {
    background-color: #3f504b;
  }
  &.trial-nmt-4 {
    background-color: #5c3b56;
  }
  &.trial-nmt-5 {
    background-color: #7C89B3;
  }
  &.trial-nmt-6 {
    background-color: #988372;
  }
  &.trial-nmt-7 {
    background-color: #4d4b31;
  }
  &.trial-nmt-8 {
    background-color: #B4C370;
  }
  &.trial-nmt-9 {
    background-color: #BBB9BE;
  }
  &.trial-nmt-10 {
    background-color: #76999D;
  }
  &.trial-nmt-11 {
    background-color: #C8AC80;
  }
  &.trial-nmt-12 {
    background-color: #9E93B6;
  }
  &.trial-imt {
    background-color: #91929E;
  }
}

.trial-overlay {
  position: relative;
  display: inline-block;
  .trial-flag {
    position: absolute;
    left: 10px;
    top: 15px;
  }
}

table {
  .table();

  > thead > tr > th, > tbody > tr > td {
    padding-left: 6px;
  }
  > thead > tr > th {
    .sans-serif(@light, 18px, 18px);
    padding-bottom: 25px;
    border: none;
    text-align: left;
  }
  > tbody > tr > td {
    border: none;
  }
}

.table-trial-chronology {
  .table-narrow();

  > thead > tr > th, > tbody > tr > td {
    padding-left: 15px;
    &.cell-indent {
      padding-left: 40px;
    }
  }
  > thead > tr > th {
    .sans-serif(@light, 18px, 18px);
    padding-bottom: 25px;
    border: none;
    text-align: left;
  }
  > tbody > tr > td {
    border: 1px solid #DCDCDC;
  }
}

mark {
  display: inline;
  padding: 2px;
  margin: 0 -2px;

  background-color: @yellow;
  color: black;
}

ul, ol {
  &.list {
  .sans-serif(@light, 16px, 24px);
  color: black;
  }
}
